{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=codejudge;Username=codejudge;Password=codejudge"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
